<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@color/red_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Add Emergency Contact"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/red_dark"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etName"
        android:hint="Contact Name"
        android:padding="14dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPhone"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginTop="15dp"
        android:padding="14dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNote"
        android:hint="Relationship / Note"
        android:layout_marginTop="15dp"
        android:padding="14dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/cbIsEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Mark as Quick Emergency Dial"
        android:textColor="@color/red_dark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSave"
        android:text="SAVE CONTACT"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/red_primary"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnBack"
        android:text="BACK"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/red_dark"
        android:textColor="@color/white"/>

</LinearLayout>