<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#F2F5FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:backgroundTint="#00F5FF"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnContacts"
        android:text="My Contacts"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:text="Logout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>