<?xml version="1.0" encoding="utf-8"?>
    android:layout_width="match_parent"

    <TextView
        android:textStyle="bold"

    <EditText
        android:hint="Username"

    <EditText
        android:hint="Password"
        android:inputType="textPassword"

    <EditText
        android:hint="Confirm Password"
        android:inputType="textPassword"

    <Button
