<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="#F2F5FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etName"
        android:hint="Name"
        android:padding="14dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPhone"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="14dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNote"
        android:hint="Note"
        android:padding="14dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSave"
        android:text="SAVE"
        android:layout_marginTop="25dp"
        android:backgroundTint="#1E3A8A"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>
</LinearLayout>