<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="#F2F5FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Emergency Contact Helper"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1E3A8A"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_username"
        android:hint="Username"
        android:padding="14dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_password"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="14dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login"
        android:text="LOGIN"
        android:layout_marginTop="25dp"
        android:backgroundTint="#1E3A8A"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <TextView
        android:id="@+id/tvRegister"
        android:text="Don't have an account? Register"
        android:textColor="#1E3A8A"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>